# mule-spring-module

./: .gitignore  Jenkinsfile  README.md  build.yaml  pom.xml  temp-options  update_deps_versions.sh
.github/: CODEOWNERS
module/: pom.xml
module/src/main/java/org/mule/extension/spring/api/: ArtifactPropertiesPlaceholder.java  SpringConfig.java
module/src/main/java/org/mule/extension/spring/api/security/: PreAuthenticatedAuthenticationProvider.java  SpringAuthenticationProvider.java  SpringProviderAdapter.java  UserAndPasswordAuthenticationProvider.java
module/src/main/java/org/mule/extension/spring/api/validation/: SpringModuleValidationsProvider.java
module/src/main/java/org/mule/extension/spring/internal/: SpringModuleExtensionModelGenerator.java  SpringSecurityProvider.java
module/src/main/java/org/mule/extension/spring/internal/beanfactory/: ArtifactObjectsAwareBeanFactory.java  SpringBeanNameConflictException.java
module/src/main/java/org/mule/extension/spring/internal/config/: SpringComponentBuildingDefinitionProvider.java  SpringXmlNamespaceInfoProvider.java
module/src/main/java/org/mule/extension/spring/internal/context/: ResourceDelegate.java  SpringModuleApplicationContext.java
module/src/main/java/org/mule/extension/spring/internal/factory/: ConstantFactoryBean.java
module/src/main/java/org/mule/extension/spring/internal/inject/: MuleAwareObjectsInjectorProcessor.java
module/src/main/java/org/mule/extension/spring/internal/security/: AuthorizationFilter.java  SecurityProperty.java  SpringAuthenticationAdapter.java  SpringSecurityContext.java  SpringSecurityContextFactory.java
module/src/main/java/org/mule/extension/spring/internal/util/: CompositeClassLoader.java  CompoundEnumeration.java  CustomPostAuthenticationChecks.java  CustomPreAuthenticationChecks.java  ExcludeFromGeneratedCoverage.java  MyCustomLogger.java
module/src/main/java/org/mule/extension/spring/internal/utils/: MavenUtils.java
module/src/main/java/org/mule/extension/spring/internal/validation/: SpringContextStartableValidation.java
module/src/test/java/org/mule/extension/spring/: AllureConstants.java  SpringModuleAcceptVersionTestCase.java
module/src/test/java/org/mule/extension/spring/api/: AllureConstants.java  SpringConfigTestCase.java
module/src/test/java/org/mule/extension/spring/jndi/: InMemoryContext.java  InMemoryContextFactory.java  TestContextFactory.java
module/src/test/java/org/mule/extension/spring/lifecycle/: SpringLifecycleObject.java
module/src/test/java/org/mule/extension/spring/notifications/: ProcessorNotificationStore.java
module/src/test/java/org/mule/extension/spring/scan/: ScanObject.java
module/src/test/java/org/mule/extension/spring/scan/inner/: ScanInnerObject.java
module/src/test/java/org/mule/extension/spring/security/: CustomSecurityProvider.java
module/src/test/java/org/mule/extension/spring/test/: SpringModuleAcceptVersionTestCase.java
module/src/test/java/org/mule/extension/spring/test/api/: AllureConstants.java  SpringConfigTestCase.java
module/src/test/java/org/mule/extension/spring/test/jndi/: InMemoryContext.java  InMemoryContextFactory.java  TestContextFactory.java
module/src/test/java/org/mule/extension/spring/test/lifecycle/: SpringAwareObject.java  SpringLifecycleObject.java
module/src/test/java/org/mule/extension/spring/test/notifications/: ProcessorNotificationStore.java
module/src/test/java/org/mule/extension/spring/test/scan/: ScanObject.java
module/src/test/java/org/mule/extension/spring/test/security/: CustomSecurityProvider.java
module/src/test/java2/org/mule/extension/spring/: AllureConstants.java
module/src/test/java2/org/mule/extension/spring/api/: SpringConfigTestCase.java
module/src/test/munit/: AuthorizationFilterTestCase.xml  CacheTestCases.xml  DuplicateBeanNameTestCases.xml  JndiTestCase.xml  NotificationsTestCases.xml  PlaceholdersTestCases.xml  SecurityHandlerTestCases.xml  WildcardsScanTestCases.xml  jndi-test-suite.xml
module/src/test/munit/security/: test.xml
module/src/test/resources/: beans.xml  log4j2-test.xml
module/src/test/resources/cache/: spring-cache-config.xml
module/src/test/resources/duplicate/: duplicate-beans.xml
module/src/test/resources/jndi/: jndi-beans.xml
module/src/test/resources/notifications/: notification-beans.xml
module/src/test/resources/placeholders/: placeholders-beans.xml  spring-properties.properties
module/src/test/resources/security/: spring-security-namespace-config-beans.xml
module/src/test/resources/wildcardScan/: spring-scan-wildcards-config-beans.xml
src/test/resources/: notification-beans.xml  (+1 more)
test-plugin/: pom.xml
test-plugin/src/test/munit/: CacheTestCases.xml
tests/: pom.xml
tests/src/test/java/: InMemoryContext.java  InMemoryContextFactory.java  TestContextFactory.java
tests/src/test/java/org/mule/extension/spring/: AllureConstants.java
tests/src/test/java/org/mule/extension/spring/jndi/: InMemoryContext.java  InMemoryContextFactory.java  TestContextFactory.java
tests/src/test/java/org/mule/extension/spring/lifecycle/: SpringAwareObject.java  SpringLifecycleObject.java
tests/src/test/java/org/mule/extension/spring/test/: PlaceholderTestCase.java  SpringModuleAcceptVersionTestCase.java  SpringPluginFunctionalTestCase.java
tests/src/test/java/org/mule/extension/spring/test/cache/: SpringCacheTestCase.java
tests/src/test/munit/: CacheTestCases.xml  JndiTestCase.xml  JndiTestCases.xml
tests/src/test/resources/: mule-spring-config.xml  notification-config.xml  placeholders-test-case-beans.xml  placeholders-test-case.xml  spring-lifecycle-config.xml  spring-lifecycle-failing-config.xml  spring-scan-wildcards-config-beans.xml  spring-scan-wildcards-config.xml
tests/src/test/resources/jndi/: jndi-beans.xml  jndi-functional-test-beans.xml  jndi-functional-test.xml
tests/src/test/resources/mule-artifact/: mule-artifact.json
tests/src/test/resources/parsers/: duplicate-bean-name-test.xml
tests/src/test/resources/security/: spring-security-namespace-config-beans.xml  spring-security-namespace-config.xml
(+46 files in other folders)
