<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-core-modules-parent</artifactId>
        <version>1.9.0</version>
    </parent>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-spring-module-parent</artifactId>
    <name>Spring Module</name>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>


    <properties>
        <formatterConfigPath>formatter.xml</formatterConfigPath>
        <springVersion>6.2.2</springVersion>
        <springSecurityVersion>6.4.2</springSecurityVersion>
        <!--<mule.version>4.1.5</mule.version>-->
		<mule.version>4.9.0</mule.version>
        <gsonVersion>2.9.1</gsonVersion>
    </properties>

    <modules>
        <module>module</module>
        <module>test-plugin</module>
    </modules>

	<dependencyManagement>
	    <dependencies>
	       <!-- <dependency>
	            <artifactId>mule-api</artifactId>
	            <groupId>org.mule.runtime</groupId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.code.gson</groupId>
	                    <artifactId>gson</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <artifactId>mule-metadata-model-json</artifactId>
	            <groupId>org.mule.runtime</groupId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.code.gson</groupId>
	                    <artifactId>gson</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.mule.runtime</groupId>
            	<artifactId>mule-module-service</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.code.gson</groupId>
	                    <artifactId>gson</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.mule.runtime</groupId>
            	<artifactId>mule-module-extensions-spring-support</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.code.gson</groupId>
	                    <artifactId>gson</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.mule.runtime</groupId>
            	<artifactId>mule-extensions-api-persistence</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.code.gson</groupId>
	                    <artifactId>gson</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-runner</artifactId>
			<version>4.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <distributionManagement>
        <downloadUrl>http://www.mulesoft.org/display/MULE/Download</downloadUrl>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
