<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-spring-module-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>mule-spring-module</artifactId>
    <packaging>mule-extension</packaging>

    <properties>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <minMuleVersion>${mule.version}</minMuleVersion>
      <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
      <munit.version>2.3.15</munit.version>

      <munit.input.directory>src/test/munit</munit.input.directory>
      <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
      <mavenResourcesVersion>3.2.0</mavenResourcesVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>baseJar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-plugin-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${mule.app.plugins.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/classes/META-INF/mule-artifact/mule-artifact.json</file>
                    <replacements>
                        <replacement>
                            <token>%MIN_MULE_VERSION%</token>
                            <value>${minMuleVersion}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

          <plugin>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-extensions-maven-plugin</artifactId>
            <version>${munit.extensions.maven.plugin.version}</version>
            <dependencies>
              <!-- MUnit Dependencies -->
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
              <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${mavenResourcesVersion}</version>
            <executions>
              <execution>
                <id>copy-munit-resources</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${munit.output.directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${munit.input.directory}</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${springSecurityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${springSecurityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springSecurityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springSecurityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${springSecurityVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
